{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 using System;\
using System.Collections.Generic;\
using System.Linq;\
using System.Text;\
using System.Threading;\
using System.Threading.Tasks;\
\
namespace Lab4\
\{\
    internal class Program\
    \{\
        static void Main(string[] args)\
        \{\
            int size = int.Parse(Console.ReadLine());\
            int[] arr = new int [size];\
            Random rand = new Random();\
            for (int i = 0; i < arr.Length; i++)\
            \{\
                arr[i] = rand.Next(0, 20);\
            \}\
            \
            Console.WriteLine("-----------");\
            for (int i = 0; i < arr.Length; i++)\
            \{\
                Console.Write(arr[i]+"\\t");\
            \}\
            Console.WriteLine("Growing: " + growing(arr));\
            Console.WriteLine("Descending: " + descending(arr));\
        \}\
        static int growing(int[] arr)\
        \{\
            int growing = 0;\
            int count = 0;\
            int h = 0;\
            int u = 0;\
            while (u < arr.Length - 1)\
            \{\
                count = 0;\
                while (h < arr.Length - 1 && arr[h] < arr[h + 1])\
                \{\
                    h++;\
                    count++;\
                \}\
                if (count > 0)\
                    growing++;\
                else\
                    h++;\
                u++;\
            \}\
            return growing;\
        \}\
        static int descending(int[] arr)\
        \{\
            int descending = 0;\
            int count = 0;\
            int h = 0;\
            int u = 0;\
            while (u < arr.Length - 1)\
            \{\
                count = 0;\
                while (h < arr.Length - 1 && arr[h] > arr[h + 1])\
                \{\
                    h++;\
                    count++;\
                \}\
                if (count > 0)\
                    descending++;\
                else\
                    h++;\
                u++;\
            \}\
            return descending;\
        \}\
    \}\
\}\
}